#@TYPE: Machine
#@NAME: Orangepi R1 plus (RK3328 CPU)

require orangepi-r1plus.inc

KERNEL_DEVICETREE = "rockchip/rk3328-orangepi-r1-plus.dtb"
IMAGE_BOOT_FILES = "Image-initramfs-orangepi-r1plus.bin rk3328-orangepi-r1-plus.dtb"

PREFERRED_VERSION_linux-orangepi = "6.4%"
