#@TYPE: Machine
#@NAME: Orangepi R1 plus (RK3328 CPU)

require conf/machine/include/rk3328.inc

KERNEL_DEVICETREE = "rockchip/orangepi-r1plus.dtb"

IMAGE_BOOT_FILES = "Image orangepi-r1plus.dtb"

IMAGE_FSTYPES = "tar.xz wic"

UBOOT_MACHINE = "rk3328_defconfig"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6356-wifi \
	rkwifibt-firmware-ap6356-bt \
	brcm-tools \
"

IMAGE_POSTPROCESS_COMMAND_remove = "gen_rkupdateimg;"

WKS_FILE = "orangepi-r1plus-imagedef.wks.in"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

PREFERRED_VERSION_linux-rockchip = "4.19%"

KBUILD_DEFCONFIG = ""

MACHINE_FEATURES += "alsa"
