#@TYPE: Machine
#@NAME: Orangepi R1 plus LTS (RK3328 CPU)

require orangepi-r1plus.inc

KERNEL_DEVICETREE = "rockchip/rk3328-orangepi-r1-plus-lts.dtb"
IMAGE_BOOT_FILES = "Image-initramfs-orangepi-r1plus-lts.bin rk3328-orangepi-r1-plus-lts.dtb"

PREFERRED_VERSION_linux = "6.4%"

