#@TYPE: Machine
#@NAME: Orangepi R1 plus (RK3328 CPU)

require orangepi-r1plus.inc

KERNEL_DEVICETREE = "rockchip/rk3328-orangepi-r1plus.dtb"
IMAGE_BOOT_FILES = "Image rk3328-orangepi-r1plus.dtb"

PREFERRED_VERSION_linux-orangepi = "5.8%"
