# Copyright (c) 2020, Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: RK3328 EVB

require conf/machine/include/rk3328.inc

KERNEL_DEVICETREE = "rockchip/rk3328-evb.dtb"

IMAGE_BOOT_FILES = "Image rk3328-evb.dtb"

IMAGE_FSTYPES = "tar.xz wic"

UBOOT_MACHINE = "rk3328_defconfig"

RK_WIFIBT_FIRMWARES = " \
	rkwifibt-firmware-ap6356-wifi \
	rkwifibt-firmware-ap6356-bt \
	brcm-tools \
"

IMAGE_POSTPROCESS_COMMAND_remove = "gen_rkupdateimg;"

WKS_FILE = "orangepi-r1plus-imagedef.wks.in"
