#@TYPE: Machine
#@NAME: Orangepi R1 plus LTS (RK3328 CPU)

require orangepi-r1plus.inc

KERNEL_DEVICETREE = "rockchip/orangepi-r1plus-lts.dtb"
IMAGE_BOOT_FILES = "Image orangepi-r1plus-lts.dtb"

PREFERRED_VERSION_linux-orangepi = "5.8%"
