# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-orangepi-r1plus-bsp"
BBFILE_PATTERN_meta-orangepi-r1plus-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-orangepi-r1plus-bsp = "50"

LAYERDEPENDS_meta-orangepi-r1plus-bsp = "core meta-python"
LAYERSERIES_COMPAT_meta-orangepi-r1plus-bsp = "gatesgarth hardknott"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

METAOPIBASE = '${@os.path.normpath("${LAYERDIR}")}'
